<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>theHam</title>
</head>

<body>
    <header class="hero">
        <div class="nav-wrapper">
            <nav class="nav container">
                <div class="logo-wrapper">
                    <a href="#" class="logo">
                        <div class="logo__img">H</div>
                        <h1 class="logo__text">the<span class="color--turquoise text--bold">Ham</span></h1>
                    </a>
                </div>
                <div class="menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Service</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Testimonial</a></li>
                    </ul>
                    <div class="search">
                        <button class="btn btn--search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="content">
                <h2 class="heading heading--medium">
                    <span class="text">The Ham is</span>
                    <span class="text color--turquoise">Wordpress theme</span>
                </h2>
                <h2 class="heading heading--big">We are creative</h2>
                <h2 class="heading heading--thin">Just buy and enjoy these awesome features</h2>
            </div>
            <div class="content__btn hero__btn">
                <button class="btn btn--beauty bg--green">Explore now</button>
                <button class="btn btn--beauty bg--turquoise">Purchase now</button>
            </div>
        </div>
    </header>
    <section class="section-options">
        <ul class="options__list">
            <li class="option__item">
                <div class="img-wrapper">
                    <img src="./img/options/cursor.png" alt="cursor">
                </div>
                <h4 class="heading heading--small">Different theme option</h4>
            </li>
            <li class="option__item">
                <div class="img-wrapper">
                    <img src="./img/options/diamond.png" alt="diamond">
                </div>
                <h4 class="heading heading--small">Fully customizable</h4>
            </li>
            <li class="option__item">
                <div class="img-wrapper">
                    <img src="./img/options/lamp.png" alt="lamp">
                </div>
                <h4 class="heading heading--small">Unlimited support</h4>
            </li>
            <li class="option__item">
                <div class="img-wrapper">
                    <img src="./img/options/devices.png" alt="devices">
                </div>
                <h4 class="heading heading--small">Responsive all device</h4>
            </li>
        </ul>
    </section>
    <section class="section-services">
        <div class="container">
            <h2 class="heading heading--beauty">Our Services</h2>
            <div class="services">
                <div class="services__tabs">
                    <ul class="tabs">
                        <li class="tab__item active" data-tab="web-design">Web Design</li>
                        <li class="tab__item" data-tab="online-support">Online Support</li>
                        <li class="tab__item" data-tab="graphic-design">Graphic Design</li>
                        <li class="tab__item" data-tab="app-design">App Design</li>
                        <li class="tab__item" data-tab="online-marketing">Online Marketing</li>
                        <li class="tab__item" data-tab="seo-service">Seo Service</li>
                    </ul>
                    <ul class="tabs-content">
                        <li class="tab-content__item visible" data-tab="web-design">
                            <div class="tab-img-wrapper">
                                <img src="./img/tab/1.jpg" alt="tab1" class="tab-img">
                            </div>
                            <p class="text">
                                1-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="tab-content__item" data-tab="online-support">
                            <div class="tab-img-wrapper">
                                <img src="./img/tab/2.jpg" alt="tab2" class="tab-img">
                            </div>
                            <p class="text">
                                2-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="tab-content__item" data-tab="graphic-design">
                            <div class="tab-img-wrapper">
                                <img src="./img/tab/3.jpg" alt="tab3" class="tab-img">
                            </div>
                            <p class="text">
                                3-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="tab-content__item" data-tab="app-design">
                            <div class="tab-img-wrapper">
                                <img src="./img/tab/4.jpg" alt="tab4" class="tab-img">
                            </div>
                            <p class="text">
                                4-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="tab-content__item" data-tab="online-marketing">
                            <div class="tab-img-wrapper">
                                <img src="./img/tab/5.jpg" alt="tab5" class="tab-img">
                            </div>
                            <p class="text">
                                5-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="tab-content__item" data-tab="seo-service">
                            <div class="tab-img-wrapper">
                                <img src="./img/tab/6.jpg" alt="tab6" class="tab-img">
                            </div>
                            <p class="text">
                                6-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="is-ready">
        <div class="container">
            <h2 class="heading ready__heading">Everything is ready. just buy and install now</h2>
            <p class="text ready__text">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <div class="content__btn ready__btn">
                <button class="btn btn--beauty bg--turquoise">Purchase now</button>
            </div>
        </div>
    </section>
    <section class="amazing-work">
        <div class="container">
            <h2 class="heading heading--beauty">Our Amazing Work</h2>

            <div class="works">
                <div class="work__tabs">
                    <ul class="tabs">
                        <li class="tab__item active--border" data-work="all">All</li>
                        <li class="tab__item" data-work="graphic-design">Graphic Design</li>
                        <li class="tab__item" data-work="web-design">Web Design</li>
                        <li class="tab__item" data-work="landing-page">Landing Pages</li>
                        <li class="tab__item" data-work="wordpress">Wordpress</li>
                    </ul>
                </div>
                <div class="work-imgs-wrapper">
                    <div class="work-imgs"></div>
                    <button class="btn btn--load bg--turquoise" id="load-works-js">Load More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="breaking-news">
        <div class="container">
            <h2 class="heading heading--beauty">Breaking News</h2>
            <div class="news-wrapper">
                <div class="new__list">
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new1.png" alt="new1" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new2.png" alt="new2" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new3.png" alt="new3" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new4.png" alt="new4" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new5.png" alt="new5" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new6.png" alt="new6" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new7.png" alt="new7" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                    <a href="#" class="new__item">
                        <div class="new-img-wrapper">
                            <div class="new__date">
                                <span class="new__day">12</span>
                                <span class="new__month">Feb</span>
                            </div>
                            <img src="./img/news/new8.png" alt="new8" class="new__img">
                        </div>
                        <div class="new__content">
                            <h3 class="new__heading">Amazing blog post</h3>
                            <p class="new__details">
                                <span class="new__author">By Admin</span>
                                <span class="new__comments">2 comment</span>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="about-ham">
        <div class="container">
            <h2 class="heading heading--beauty text--white">What People Say About theHam</h2>
            <div class="quotes">
                <img src="./img/aboutHam/Combined shape 2474.svg" alt="quotes">
            </div>
            <div class="slider-content">
                <div class="slider-content__item visible--slide">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading one</h4>
                    <p class="slider__heading-name">Cleto Abraam</p>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide1.png" class="slide__img" alt="slide1" data-slide="slide1">
                    </div>
                </div>
                <div class="slider-content__item">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading two</h4>
                    <h5 class="slider__heading-name">Simon Gull</h5>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide2.png" class="slide__img" alt="slide2" data-slide="slide2">
                    </div>
                </div>
                <div class="slider-content__item">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading three</h4>
                    <h5 class="slider__heading-name">Anselmo Iveta</h5>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide3.png" class="slide__img" alt="slide3" data-slide="slide3">
                    </div>
                </div>
                <div class="slider-content__item">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading four</h4>
                    <h5 class="slider__heading-name">Brendanus Janus</h5>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide4.png" class="slide__img" alt="slide4" data-slide="slide4">
                    </div>
                </div>
                <div class="slider-content__item">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet
                        consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading five</h4>
                    <h5 class="slider__heading-name">Landon Samir</h5>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide5.png" class="slide__img" alt="slide5" data-slide="slide5">
                    </div>
                </div>
                <div class="slider-content__item">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading six</h4>
                    <h5 class="slider__heading-name">Auster Bjarne</h5>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide6.png" class="slide__img" alt="slide6" data-slide="slide6">
                    </div>
                </div>
                <div class="slider-content__item">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading seven</h4>
                    <h5 class="slider__heading-name">Philandros Jakob</h5>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide7.png" class="slide__img" alt="slide7" data-slide="slide7">
                    </div>
                </div>
                <div class="slider-content__item">
                    <p class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</p>
                    <h4 class="slider__heading">heading eight</h4>
                    <h5 class="slider__heading-name">Philibert Acacius</h5>
                    <div class="slide-img-wrapper">
                        <img src="./img/slides/slide8.png" class="slide__img" alt="slide8" data-slide="slide8">
                    </div>
                </div>
            </div>
            <div class="slider">
                <button class="btn btn--slider" id="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                <div class="slides-wrapper">
                    <div class="slides">
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide1.png" class="slide__img active--slide" alt="slide1" data-slide="slide1">
                        </div>
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide2.png" class="slide__img" alt="slide2" data-slide="slide2">
                        </div>
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide3.png" class="slide__img" alt="slide3" data-slide="slide3">
                        </div>
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide4.png" class="slide__img" alt="slide4" data-slide="slide4">
                        </div>
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide5.png" class="slide__img" alt="slide5" data-slide="slide5">
                        </div>
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide6.png" class="slide__img" alt="slide6" data-slide="slide6">
                        </div>
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide7.png" class="slide__img" alt="slide7" data-slide="slide7">
                        </div>
                        <div class="slide-img-wrapper">
                            <img src="./img/slides/slide8.png" class="slide__img" alt="slide8" data-slide="slide8">
                        </div>
                    </div>
                </div>
                <button class="btn btn--slider" id="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <h2 class="heading heading--beauty">Gallery of best images</h2>
            <div class="gallery-imgs-wrapper">
                <div class="gallery-imgs"></div>
                <button class="btn btn--load bg--turquoise" id="load-gallery-js">Load More</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="copyright">
                © Copyright 2015 <a href="#" class="copy--link">theHam</a> | All Rights Reserved
            </p>
        </div>
    </footer>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/slider.js"></script>

</body>

</html>